<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Platypus.js gradle skeleton project welcome page</title>
        <link rel="icon" type="image/x-icon" href="app/icons/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="pwc/reset.css" />
        <link rel="stylesheet" type="text/css" href="pwc/theme.css" />
        <link rel="stylesheet" type="text/css" href="pwc/flaticon.css" />
    </head>
    <body style="">
        <div id='Main' style="width:100%; height:100%;" >
        </div>
        <script type="text/javascript" src="pwc/pwc.nocache.js" source-path="app" entry-point="start"></script>
    </body>
</html>
