nbm {
    moduleName = 'com.eas.designer.codecompletion'
    specificationVersion = '5'
    implementationVersion = '2'
    moduleInstall = 'com.eas.designer.codecompletion.Installer'
    localizingBundle = 'com/eas/designer/codecompletion/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:platypus-js-common-utils:5.11.0'
    providedCompile 'platypus-js:platypus-js-core:5.11.0'
    providedCompile 'platypus-js:platypus-js-datamodel:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-modules:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-lexer:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-csl-api:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-csl-types:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-api:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-indexing:${nbVersion}"
    compile "org.netbeans.modules:org-netbeans-modules-javascript2-lexer:${nbVersion}"
    compile "org.netbeans.modules:org-netbeans-modules-javascript2-model:${nbVersion}"
    compile "org.netbeans.modules:org-netbeans-modules-javascript2-types:${nbVersion}"
    compile "org.netbeans.modules:org-netbeans-modules-javascript2-editor:${nbVersion}"
    compile "org.netbeans.modules:org-netbeans-modules-javascript2-requirejs:${nbVersion}"
    compile project(':platypus-forms-designer')
    compile project(':platypus-js-modules')
    compile project(':platypus-diagrams-ui')
    compile project(':platypus-js-explorer')
    compile project(':platypus-js-nb')
}