<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Platypus.js Widgets Demo example</title>
        <link rel="icon" type="image/x-icon" href="app/icons/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="pwc/reset.css" />
        <link rel="stylesheet" type="text/css" href="pwc/theme.css" />
        <link rel="stylesheet" type="text/css" href="pwc/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="app/highlight.js/styles/color-brewer.css" />
        <script type="text/javascript" src="app/highlight.js/highlight.pack.js"></script>

    </head>
    <body style="">
         <div id = 'LoadingProgress' style="position: absolute; height: 200px; width: 200px; left:50%; top: 50%; margin-top: -100px; margin-left:-100px; background-image: url('app/icons/loading5.gif')"></div>
        <div id='Main' style="width:100%; height:100%;" >
        </div>
        <script type="text/javascript" src="pwc/pwc.nocache.js" source-path="app" entry-point="start"></script>
    </body>
</html>
