# platypus-designer

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  gradle-convert.bat  gradle.properties  settings.gradle  update-samples.bat
platypus-application/: build.gradle
platypus-application/src/main/java/com/eas/designer/application/utils/: DatabaseConnectionRenderer.java
platypus-application/src/main/resources/com/eas/designer/application/: Bundle.properties
platypus-code-completion/: build.gradle
platypus-code-completion/src/main/java/com/eas/designer/codecompletion/: Installer.java  InterceptorUtils.java
platypus-code-completion/src/main/java/com/eas/designer/codecompletion/form/: LoadFormInterceptor.java
platypus-code-completion/src/main/resources/com/eas/designer/codecompletion/: Bundle.properties
platypus-datamodel/: build.gradle
platypus-datamodel/src/main/java/com/eas/client/model/gui/: ModelElementRef.java
platypus-datamodel/src/main/resources/com/eas/designer/datamodel/nodes/: Bundle_ru_RU.properties
platypus-db-diagrams/: build.gradle
platypus-db-diagrams/src/main/java/com/eas/client/dbstructure/: DbStructureUtils.java
platypus-db-diagrams/src/main/java/com/eas/client/dbstructure/gui/: DbSchemeEditorView.java
platypus-db-diagrams/src/main/java/com/eas/designer/application/dbdiagram/: PlatypusDbDiagramDataObject.java  PlatypusDbDiagramView.java
platypus-db-diagrams/src/main/resources/com/eas/designer/application/dbdiagram/: Bundle.properties  Bundle_ru_RU.properties
platypus-diagrams-ui/: build.gradle
platypus-diagrams-ui/src/main/java/com/eas/client/model/gui/: ApplicationModelEditorView.java  IconCache.java
platypus-diagrams-ui/src/main/java/com/eas/designer/datamodel/nodes/: CommonTypesEditor.java  EntityNode.java  FieldNode.java  ModelNode.java  ModelNodeChildren.java  RelationNode.java  ShowEntityAction.java
platypus-diagrams-ui/src/main/resources/com/eas/designer/datamodel/: Bundle.properties  Bundle_ru_RU.properties
platypus-diagrams-ui/src/main/resources/com/eas/designer/datamodel/nodes/: Bundle.properties
platypus-explorer/: build.gradle
platypus-explorer/src/main/java/com/eas/designer/explorer/project/: PlatypusProjectImpl.java
platypus-explorer/src/main/nbm/: manifest.mf
platypus-explorer/src/main/resources/com/eas/designer/explorer/: Bundle.properties
platypus-explorer/src/main/resources/com/eas/designer/explorer/actions/: Bundle.properties
platypus-forms/: build.gradle
platypus-forms-designer/: build.gradle
platypus-forms-designer/src/main/nbm/: manifest.mf
platypus-forms/src/main/nbm/: manifest.mf
platypus-js-completion/: build.gradle
platypus-js-completion/src/main/java/com/eas/designer/codecompletion/: Installer.java  InterceptorUtils.java
platypus-js-completion/src/main/java/com/eas/designer/codecompletion/form/: FormInterceptor.java  LoadFormInterceptor.java  LoadWidgetsInterceptor.java  ReadFormInterceptor.java  ReadWidgetsInterceptor.java
platypus-js-completion/src/main/java/com/eas/designer/codecompletion/module/: LoadModelInterceptor.java  ModelInterceptor.java  ReadModelInterceptor.java
platypus-js-completion/src/main/java/com/eas/designer/codecompletion/report/: GenerateReportInterceptor.java  LoadTemplateInterceptor.java
platypus-js-completion/src/main/resources/com/eas/designer/codecompletion/: Bundle.properties  Bundle_ru_RU.properties
platypus-js-explorer/: build.gradle
platypus-js-explorer/src/main/java/com/eas/designer/explorer/: InstallerAdapter.java  PlatypusDataObject.java
platypus-js-explorer/src/main/java/com/eas/designer/explorer/j2ee/: PlatypusWebModuleManager.java
platypus-js-explorer/src/main/java/com/eas/designer/explorer/project/: PlatypusPrivilegedTemplates.java  PlatypusProjectActions.java  PlatypusProjectDiskOperations.java  PlatypusProjectFactory.java  PlatypusProjectImpl.java  PlatypusProjectSettingsImpl.java  PlatypusProjectView.java  ProjectRunner.java  RequireJsSupportIndexer.java  SearchFilter.java
platypus-js-explorer/src/main/java/com/eas/designer/explorer/selectors/: QueriesSelector.java
platypus-js-explorer/src/main/resources/com/eas/designer/explorer/: Bundle.properties  Bundle_ru_RU.properties  layer.xml
platypus-js-explorer/src/main/resources/com/eas/designer/explorer/j2ee/: application-start.html
platypus-js-explorer/src/main/resources/com/eas/designer/explorer/project/: Bundle.properties  Bundle_ru_RU.properties  dbPlaceholder.html  dbPlaceholder_ru_RU.html
platypus-js-modules/: build.gradle  sign
platypus-js-modules/src/main/nbm/: manifest.mf
platypus-js-nb/: build.gradle
platypus-js-nb/src/main/java/com/eas/designer/application/: Installer.java  PlatypusUtils.java
platypus-js-nb/src/main/nbm/: manifest.mf
platypus-js-nb/src/main/resources/com/eas/designer/application/: Bundle.properties  Bundle_ru_RU.properties  layer.xml
platypus-js-samples/: build.gradle
platypus-js-samples/src/main/java/com/eas/designer/samples/: PlatypusSamples.java  PlatypusSamplesPanelVisual.form  PlatypusSamplesPanelVisual.java  PlatypusSamplesWizardIterator.java  PlatypusSamplesWizardPanel.java
platypus-js-samples/src/main/java/com/eas/samples/: PlatypusSamples.java  PlatypusSamplesPanelVisual.form  PlatypusSamplesPanelVisual.java  PlatypusSamplesWizardIterator.java
platypus-js-samples/src/main/nbm/: manifest.mf
platypus-js-samples/src/main/resources/com/eas/designer/samples/: Bundle.properties  Bundle_ru_RU.properties  layer.xml
platypus-js-samples/src/main/resources/com/eas/samples/: Bundle.properties  Bundle_ru_RU.properties  layer.xml
platypus-modules/: build.gradle
platypus-modules/src/main/nbm/: manifest.mf
platypus-queries/: build.gradle
platypus-queries/src/main/nbm/: manifest.mf
platypus-reports/: build.gradle
platypus-reports-designer/: build.gradle  license
platypus-reports-designer/src/main/nbm/: manifest.mf
platypus-samples/: build.gradle
platypus-samples/src/main/nbm/: manifest.mf
platypus-samples/src/main/resources/com/eas/samples/: Bundle.properties
platypus-sql-designer/: build.gradle
(+304 files in other folders)
