include 'platypus-db-diagrams'
include 'platypus-diagrams-ui'
include 'platypus-forms-designer'
include 'platypus-js-completion'
include 'platypus-js-explorer'
include 'platypus-js-modules'
include 'platypus-js-nb'
include 'platypus-js-samples'
include 'platypus-reports-designer'
include 'platypus-sql-designer'
