nbm {
    moduleName = 'com.eas.designer.application.query'
    specificationVersion = '5'
    implementationVersion = '29'
    moduleInstall = 'com.eas.designer.application.query.Installer'
    localizingBundle = 'com/eas/designer/application/query/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    providedCompile 'com.eas.platypus:platypus-js-common-utils:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-core:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-sql-parser:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-datamodel:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-forms:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-scripting:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-grid:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-scalable-widget:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-modules:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress-nb:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-lexer:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-settings:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-lib:${nbVersion}"
    compile "org.netbeans.modules:org-netbeans-modules-db-core:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-api:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectuiapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-document:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-completion:${nbVersion}"
    compile project(':platypus-diagrams-ui')
    compile project(':platypus-js-nb')
    compile project(':platypus-js-explorer')
}