nbm {
    moduleName = 'com.eas.designer.application'
    specificationVersion = '5'
    implementationVersion = '88'
    moduleInstall = 'com.eas.designer.application.Installer'
    localizingBundle = 'com/eas/designer/application/Bundle.properties'
    [
        'javax.**'
        ,'com.**'
        ,'org.**'
        ,'net.**'
        ,'oracle.**'
//        ,'rpc.**'
    ].each {
        friendPackages.add it
    }
}

dependencies {
    compile 'platypus-js:platypus-js-core:5.11.0'
    compile 'platypus-js:platypus-js-common-utils:5.11.0'
    compile 'platypus-js:platypus-js-datamodel:5.11.0'
    runtime 'platypus-js:platypus-js-sql-driver-db2:5.11.0'
    runtime 'platypus-js:platypus-js-sql-driver-h2:5.11.0'
    runtime 'platypus-js:platypus-js-sql-driver-mssql:5.11.0'
    runtime 'platypus-js:platypus-js-sql-driver-mysql:5.11.0'
    runtime 'platypus-js:platypus-js-sql-driver-oracle:5.11.0'
    runtime 'platypus-js:platypus-js-sql-driver-postgresql:5.11.0'
    runtime 'com.vividsolutions:jts:1.13'
    runtime 'platypus-js:platypus-js-scalable-widget:5.11.0'
    runtime 'platypus-js:platypus-js-routing:5.11.0'
    runtime 'platypus-js:platypus-js-scripting:5.11.0'
    runtime 'platypus-js:platypus-js-servlet:5.11.0'
    runtime 'platypus-js:platypus-js-server:5.11.0'
    runtime 'platypus-js:platypus-js-launcher:5.11.0'
    runtime 'platypus-js:platypus-js-grid:5.11.0'
    runtime 'platypus-js:platypus-js-forms:5.11.0'
    runtime 'platypus-js:platypus-js-sql-parser:5.11.0'
    runtime 'platypus-js:platypus-js-forms:5.11.0'
    //
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-io:${nbVersion}"
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-modules:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-search:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-indexing:${nbVersion}"
}