nbm {
    moduleName = 'com.eas.designer.application.module'
    specificationVersion = '5'
    implementationVersion = '35'
    localizingBundle = 'com/eas/designer/application/module/Bundle.properties'
    requires = ['org.openide.windows.WindowManager', 'org.netbeans.api.debugger.jpda.JPDADebuggerEngineImpl', 'org.netbeans.spi.debugger.ui']
}

dependencies {
    providedCompile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    providedCompile 'com.eas.platypus:platypus-js-common-utils:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-core:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-datamodel:5.11.1'
    providedCompile 'com.eas.platypus:platypus-js-scripting:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-actions:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-debugger:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-core-multiview:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-spi-debugger-ui:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-debugger-jpda:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile project(':platypus-js-nb')
    compile project(':platypus-js-explorer')
    compile project(':platypus-diagrams-ui')
}