nbm {
    moduleName = 'com.eas.samples'
    specificationVersion = '5'
    implementationVersion = '3'
    localizingBundle = 'com/eas/samples/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-server:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-j2eeserver:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectuiapi:${nbVersion}"
    compile project(':platypus-explorer')
    compile project(':platypus-application')
}