nbm {
    moduleName = 'com.bearsoft.org.netbeans.modules.form'
    specificationVersion = '5'
    implementationVersion = '32'
    localizingBundle = 'com/bearsoft/org/netbeans/modules/form/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:grid-widget:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    providedCompile 'platypus-js:datamodel:5.11.0'
    providedCompile 'platypus-js:forms:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-text:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-openide-windows:RELEASE81'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-actions:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-templates:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-spi-palette:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-core-multiview:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-options-api:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-editor-lib2:RELEASE81'
    compile project(':platypus-modules')
    compile project(':platypus-explorer')
    compile project(':platypus-datamodel')
    compile project(':platypus-application')
}