nbm {
    moduleName = 'com.bearsoft.org.netbeans.modules.form'
    implementationVersion = '32'
    localizingBundle = 'com/bearsoft/org/netbeans/modules/form/Bundle.properties'
    // Module signing data
    keyStore {
         keyStoreFile = project.file('keystore')
         username = 'myself'
         password = 'specialsauce'
    }
}

dependencies {
    compile 'platypus-js:forms:5.11.0'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile project(':platypus-explorer')
}