nbm {
    moduleName = 'com.eas.designer.datamodel'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/datamodel/Bundle.properties'
}

dependencies {
    providedCompile 'com.vividsolutions:jts:1.13'
    providedCompile 'platypus-js:platypus-js-common-utils:5.11.0'
    providedCompile 'platypus-js:platypus-js-core:5.11.0'
    providedCompile 'platypus-js:platypus-js-datamodel:5.11.0'
    providedCompile 'platypus-js:platypus-js-scalable-widget:5.11.0'
    providedCompile 'platypus-js:platypus-js-routing:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-actions:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile project(':platypus-js-nb')
}