nbm {
    moduleName = 'com.eas.designer.application.report'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/application/report/Bundle.properties'
}

dependencies {
    providedCompile 'com.eas.platypus:platypus-js-common-utils:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-core:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-datamodel:5.11.1'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-core-multiview:${nbVersion}"
    compile project(':platypus-js-modules')
    compile project(':platypus-js-explorer')
    compile project(':platypus-diagrams-ui')
    compile project(':platypus-js-nb')
}