nbm {
    moduleName = 'com.eas.designer.datamodel'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/datamodel/Bundle.properties'
}

dependencies {
    providedCompile 'com.vividsolutions:jts:1.13'
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    providedCompile 'platypus-js:datamodel:5.11.0'
    providedCompile 'platypus-js:scalable-widget:5.11.0'
    providedCompile 'platypus-js:routing:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-actions:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-db:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile project(':platypus-application')
}