nbm {
    moduleName = 'com.eas.designer.datamodel'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/datamodel/Bundle.properties'
    // Module signing data
    keyStore {
         keyStoreFile = project.file('keystore')
         username = 'myself'
         password = 'specialsauce'
    }   
}

dependencies {
    compile 'platypus-js:datamodel:5.11.0'
    compile 'platypus-js:scalable-widget:5.11.0'
    compile 'platypus-js:routing:5.11.0'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile project(':platypus-application')
}