projectDisplayName=Pet Hotel
context=pethotel
runElement=OwnersView
globalAPI=false
auto-apply-web-settings=true
sourcePath=app
project.displayName=pet-hotel
webApplication.context=pet-hotel
run.sourcePath=app
run.module=OwnersView
project.generalDataSource=pet-hotel-data
datasource.pet-hotel-data.dburl=jdbc:h2:tcp://localhost/~/pet-hotel-data
datasource.pet-hotel-data.dbuser=sa
datasource.pet-hotel-data.dbpassword=sa
datasource.pet-hotel-data.dbschema=PUBLIC
datasource.pet-hotel-data.jdbcDriverClass=org.h2.Driver
