nbm {
    moduleName = 'com.eas.designer.codecompletion'
    implementationVersion = '2'
    moduleInstall = 'com.eas.designer.codecompletion.Installer'
    localizingBundle = 'com/eas/designer/codecompletion/Bundle.properties'
    // Module signing data
    keyStore {
         keyStoreFile = project.file('keystore')
         username = 'myself'
         password = 'specialsauce'
    }
}

dependencies {
    compile 'org.netbeans.modules:org-netbeans-modules-lexer:RELEASE81'
    compile 'org.netbeans.modules:org-netbeans-modules-javascript2-editor:RELEASE81'
    compile project(':platypus-forms')
}