nbm {
    moduleName = 'com.eas.designer.codecompletion'
    specificationVersion = '5'
    implementationVersion = '2'
    moduleInstall = 'com.eas.designer.codecompletion.Installer'
    localizingBundle = 'com/eas/designer/codecompletion/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    providedCompile 'platypus-js:datamodel:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-text:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-windows:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-modules:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-lexer:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-csl-api:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-parsing-api:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-parsing-indexing:RELEASE81'
    compile 'org.netbeans.modules:org-netbeans-modules-javascript2-editor:RELEASE81'
    compile project(':platypus-forms')
    compile project(':platypus-modules')
    compile project(':platypus-datamodel')
    compile project(':platypus-explorer')
    compile project(':platypus-application')
}