nbm {
    moduleName = 'com.bearsoft.org.netbeans.modules.form'
    specificationVersion = '5'
    implementationVersion = '32'
    localizingBundle = 'com/bearsoft/org/netbeans/modules/form/Bundle.properties'
}

dependencies {
    providedCompile 'com.eas.platypus:platypus-js-common-utils:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-grid:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-core:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-datamodel:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-forms:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-actions:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-spi-palette:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-core-multiview:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-options-api:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-lib2:${nbVersion}"
    compile project(':platypus-js-modules')
    compile project(':platypus-js-explorer')
    compile project(':platypus-diagrams-ui')
    compile project(':platypus-js-nb')
}