nbm {
    moduleName = 'com.eas.designer.explorer'
    implementationVersion = '30'
    specificationVersion = '5'
    localizingBundle = 'com/eas/designer/explorer/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    providedCompile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    providedCompile 'com.eas.platypus:platypus-js-common-utils:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-core:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-datamodel:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-scripting:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-servlet:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-server:5.11.0'
    providedCompile 'com.eas.platypus:platypus-js-launcher:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-modules:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-openide-io:${nbVersion}"
    compile "org.netbeans.api:org-openide-actions:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-debugger:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-debugger-jpda:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-search:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress-nb:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-java-classpath:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-queries:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectuiapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectuiapi-base:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-settings:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-api:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-extexecution:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-extexecution-base:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-indexing:${nbVersion}"
    compile project(':platypus-js-nb')
    compile project(':platypus-diagrams-ui')
}