nbm {
    moduleName = 'com.eas.designer.application.module'
    specificationVersion = '5'
    implementationVersion = '35'
    localizingBundle = 'com/eas/designer/application/module/Bundle.properties'
    requires = ['org.openide.windows.WindowManager', 'org.netbeans.api.debugger.jpda.JPDADebuggerEngineImpl', 'org.netbeans.spi.debugger.ui']
}

dependencies {
    providedCompile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    providedCompile 'platypus-js:datamodel:5.11.0'
    providedCompile 'platypus-js:scripting:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-text:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-actions:RELEASE81'
    compile 'org.netbeans.api:org-openide-windows:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-debugger:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-templates:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-core-multiview:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-spi-debugger-ui:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-debugger-jpda:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile project(':platypus-application')
    compile project(':platypus-explorer')
    compile project(':platypus-datamodel')
}