nbm {
    moduleName = 'com.eas.designer.application.module'
    implementationVersion = '35'
    localizingBundle = 'com/eas/designer/application/module/Bundle.properties'
    requires = ['org.openide.windows.WindowManager', 'org.netbeans.api.debugger.jpda.JPDADebuggerEngineImpl', 'org.netbeans.spi.debugger.ui']
    //dependencies = 'com.sun.jdi[VirtualMachineManager]'
    // Module signing data
    keyStore {
         keyStoreFile = project.file('keystore')
         username = 'myself'
         password = 'specialsauce'
    }
}

dependencies {
}