nbm {
    moduleName = 'com.eas.designer.application.module'
    specificationVersion = '5'
    implementationVersion = '35'
    localizingBundle = 'com/eas/designer/application/module/Bundle.properties'
    requires = ['org.openide.windows.WindowManager', 'org.netbeans.api.debugger.jpda.JPDADebuggerEngineImpl', 'org.netbeans.spi.debugger.ui']
    // Module signing data
    keyStore {
         keyStoreFile = project.file('keystore')
         username = 'myself'
         password = 'specialsauce'
    }
}

dependencies {
    compileOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'org.netbeans.modules:org-netbeans-modules-debugger-jpda-ui:RELEASE81'
    compile project(':platypus-application')
    compile project(':platypus-explorer')
}