nbm {
    moduleName = 'com.eas.designer.explorer'
    implementationVersion = '30'
    specificationVersion = '5'
    localizingBundle = 'com/eas/designer/explorer/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    compileOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'platypus-js:common-utils:5.11.0'
    compile 'platypus-js:core:5.11.0'
    compile 'platypus-js:datamodel:5.11.0'
    compile 'platypus-js:scripting:5.11.0'
    compile 'platypus-js:servlet:5.11.0'
    compile 'platypus-js:server:5.11.0'
    compile 'platypus-js:launcher:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-openide-windows:RELEASE81'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile 'org.netbeans.api:org-openide-io:RELEASE81'
    compile 'org.netbeans.api:org-openide-actions:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-debugger:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-templates:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-debugger-jpda:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-search:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-progress:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-progress-nb:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-java-classpath:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-db:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-server:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-queries:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectuiapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectuiapi-base:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-j2ee-dd:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-settings:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-j2eeserver:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-parsing-api:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-extexecution:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-j2ee-metadata:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-parsing-indexing:RELEASE81'
    compile project(':platypus-application')
    compile project(':platypus-datamodel')
}