nbm {
    moduleName = 'com.eas.designer.explorer'
    implementationVersion = '30'
    specificationVersion = '5'
    localizingBundle = 'com/eas/designer/explorer/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    compileOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'platypus-js:core:5.11.0'
    compile 'platypus-js:scripting:5.11.0'
    compile 'platypus-js:servlet:5.11.0'
    compile 'platypus-js:launcher:5.11.0'
    compile 'org.netbeans.api:org-netbeans-modules-projectuiapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-extexecution:RELEASE81'
    compile 'org.netbeans.modules:org-netbeans-modules-j2ee-ddloaders:RELEASE81'
    compile project(':platypus-application')
    compile project(':platypus-datamodel')
}