nbm {
    moduleName = 'com.eas.designer.application.query'
    specificationVersion = '5'
    implementationVersion = '29'
    localizingBundle = 'com/eas/designer/application/query/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    compile 'platypus-js:core:5.11.0'
    compile 'platypus-js:sql-parser:5.11.0'
    compile 'platypus-js:forms:5.11.0'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile project(':platypus-datamodel')
    compile project(':platypus-explorer')
}