nbm {
    moduleName = 'com.eas.designer.application.query'
    specificationVersion = '5'
    implementationVersion = '29'
    localizingBundle = 'com/eas/designer/application/query/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    providedCompile 'platypus-js:sql-parser:5.11.0'
    providedCompile 'platypus-js:datamodel:5.11.0'
    providedCompile 'platypus-js:forms:5.11.0'
    providedCompile 'platypus-js:scripting:5.11.0'
    providedCompile 'platypus-js:grid-widget:5.11.0'
    providedCompile 'platypus-js:scalable-widget:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-text:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-windows:RELEASE81'
    compile 'org.netbeans.api:org-openide-explorer:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-progress:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-templates:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-progress-nb:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-db:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-lexer:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-editor:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-settings:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-editor-lib:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-parsing-api:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectuiapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-editor-document:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-editor-completion:RELEASE81'
    compile project(':platypus-datamodel')
    compile project(':platypus-application')
    compile project(':platypus-explorer')
}