nbm {
    moduleName = 'com.eas.designer.application.query'
    specificationVersion = '5'
    implementationVersion = '29'
    localizingBundle = 'com/eas/designer/application/query/Bundle.properties'
    requires = ['org.openide.windows.WindowManager']
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    providedCompile 'platypus-js:sql-parser:5.11.0'
    providedCompile 'platypus-js:datamodel:5.11.0'
    providedCompile 'platypus-js:forms:5.11.0'
    providedCompile 'platypus-js:scripting:5.11.0'
    providedCompile 'platypus-js:grid:5.11.0'
    providedCompile 'platypus-js:scalable-widget:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-progress-nb:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-lexer:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-settings:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-lib:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-parsing-api:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectuiapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-document:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-editor-completion:${nbVersion}"
    compile project(':platypus-datamodel')
    compile project(':platypus-application')
    compile project(':platypus-explorer')
}