nbm {
    moduleName = 'com.eas.designer.application.report'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/application/report/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-text:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-core-multiview:${nbVersion}"
    compile project(':platypus-modules')
    compile project(':platypus-explorer')
    compile project(':platypus-datamodel')
    compile project(':platypus-application')
}