nbm {
    moduleName = 'com.eas.designer.application.report'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/application/report/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:common-utils:5.11.0'
    providedCompile 'platypus-js:core:5.11.0'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-text:RELEASE81'
    compile 'org.netbeans.api:org-openide-nodes:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-dialogs:RELEASE81'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile 'org.netbeans.api:org-openide-windows:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-templates:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-core-multiview:RELEASE81'
    compile project(':platypus-modules')
    compile project(':platypus-explorer')
    compile project(':platypus-datamodel')
    compile project(':platypus-application')
}