nbm {
    moduleName = 'com.eas.designer.application.report'
    specificationVersion = '5'
    implementationVersion = '16'
    localizingBundle = 'com/eas/designer/application/report/Bundle.properties'
}

dependencies {
    compile 'platypus-js:common-utils:5.11.0'
    compile 'platypus-js:core:5.11.0'
    compile 'org.netbeans.api:org-openide-loaders:RELEASE81'
    compile project(':platypus-modules')
}