nbm {
    moduleName = 'com.eas.designer.application.dbdiagram'
    specificationVersion = '5'
    implementationVersion = '17'
    localizingBundle = 'com/eas/designer/application/dbdiagram/Bundle.properties'
}

dependencies {
    compile 'platypus-js:datamodel:5.11.0'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile project(':platypus-datamodel')
    compile project(':platypus-queries')
}