nbm {
    moduleName = 'com.eas.designer.application.dbdiagram'
    specificationVersion = '5'
    implementationVersion = '17'
    localizingBundle = 'com/eas/designer/application/dbdiagram/Bundle.properties'
}

dependencies {
    providedCompile 'platypus-js:platypus-js-common-utils:5.11.0'
    providedCompile 'platypus-js:platypus-js-core:5.11.0'
    providedCompile 'platypus-js:platypus-js-datamodel:5.11.0'
    providedCompile 'platypus-js:platypus-js-scalable-widget:5.11.0'
    compile "org.netbeans.api:org-openide-awt:${nbVersion}"
    compile "org.netbeans.api:org-openide-util:${nbVersion}"
    compile "org.netbeans.api:org-openide-nodes:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-ui:${nbVersion}"
    compile "org.netbeans.api:org-openide-loaders:${nbVersion}"
    compile "org.netbeans.api:org-openide-actions:${nbVersion}"
    compile "org.netbeans.api:org-openide-dialogs:${nbVersion}"
    compile "org.netbeans.api:org-openide-windows:${nbVersion}"
    compile "org.netbeans.api:org-openide-explorer:${nbVersion}"
    compile "org.netbeans.api:org-openide-util-lookup:${nbVersion}"
    compile "org.netbeans.api:org-openide-filesystems:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-api-templates:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-db:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectapi:${nbVersion}"
    compile "org.netbeans.api:org-netbeans-modules-projectuiapi:${nbVersion}"
    compile project(':platypus-sql-designer')
    compile project(':platypus-js-explorer')
    compile project(':platypus-diagrams-ui')
    compile project(':platypus-js-nb')
}