#Mon Aug 15 10:23:24 MSK 2016
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/sunrsasign.jar\!/
s3=file\:/C\:/projects/PlatypusTests/WEB-INF/classes/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/zipfs.jar\!/
s2=file\:/C\:/projects/PlatypusTests/app/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/sunjce_provider.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/rt.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/localedata.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/jfxrt.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/sunpkcs11.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/jce.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/cldrdata.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/charsets.jar\!/
s11=file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/classes/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/nashorn.jar\!/
s25=jar\:file\:/C\:/Program%20Files/NetBeans%208.1/ide/jsstubs/reststubs.zip\!/
s24=jar\:file\:/C\:/Program%20Files/NetBeans%208.1/ide/jsstubs/corestubs.zip\!/
s23=jar\:file\:/C\:/Program%20Files/NetBeans%208.1/ide/jsstubs/domstubs.zip\!/
s22=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/resources.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/dnsns.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/jaccess.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/access-bridge-64.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/sunec.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_91/jre/lib/ext/sunmscapi.jar\!/
