nbm {
    moduleName = 'com.eas.designer.application'
    specificationVersion = '5'
    implementationVersion = '88'
    moduleInstall = 'com.eas.designer.application.Installer'
    localizingBundle = 'com/eas/designer/application/Bundle.properties'
    friendPackages.add 'com.eas.designer.application.indexer'
}

dependencies {
    compile 'platypus-js:core:5.11.0'
    compile 'platypus-js:datamodel:5.11.0'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-search:RELEASE81'
    compile 'org.netbeans.modules:org-netbeans-modules-projectapi-nb:RELEASE81'
    compile 'org.netbeans.modules:org-netbeans-modules-parsing-nb:RELEASE81'
    compile 'org.netbeans.modules:org-netbeans-modules-dbapi:RELEASE81'
}