nbm {
    moduleName = 'com.eas.designer.application'
    specificationVersion = '5'
    implementationVersion = '88'
    moduleInstall = 'com.eas.designer.application.Installer'
    localizingBundle = 'com/eas/designer/application/Bundle.properties'
    friendPackages.add 'com.eas.designer.application.indexer'
}

dependencies {
    compile 'platypus-js:core:5.11.0'
    compile 'platypus-js:common-utils:5.11.0'
    compile 'platypus-js:datamodel:5.11.0'
    compile 'org.netbeans.api:org-openide-util:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-lookup:RELEASE81'
    compile 'org.netbeans.api:org-openide-util-ui:RELEASE81'
    compile 'org.netbeans.api:org-openide-io:RELEASE81'
    compile 'org.netbeans.api:org-openide-awt:RELEASE81'
    compile 'org.netbeans.api:org-openide-modules:RELEASE81'
    compile 'org.netbeans.api:org-openide-filesystems:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-db:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-api-search:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-projectapi:RELEASE81'
    compile 'org.netbeans.api:org-netbeans-modules-parsing-indexing:RELEASE81'
}